<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<Platform>AnyCPU</Platform>

		<PackageId>ChaoticEngine</PackageId>
		<Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Umit Korkmaz</Authors>
    <Description>High-Performance Chaos Library (Scientific &amp; Security Editions)</Description>
    <PackageTags>chaos;cryptography;simd;avx2;encryption;security</PackageTags>		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Umit Korkmaz</Authors>
		<Description>High-Performance Chaos Library (Scientific &amp; Security Editions)</Description>
		

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>
	
</Project>